public/login.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cz">

<head>
	<title>Company name - Fashion</title>
	<meta http-equiv="Content-language" content="cs">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content=" ">
	<meta name="keywords" content=" ">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon"> 
	<meta name="author" content="Klára Frolichová, Sunlight webdesign">
	<meta name="Copyright" content="Klára Frolichová, Sunlight webdesign 2007">
	<meta name="design" content="Sunlight webdesign - http://www.sunlight.cz, info@sunlight.cz">
	<link rel="stylesheet" type="text/css" href="default.css" title="default">
	
	<link  rel="stylesheet" href="css/form.css">
	<script src="js/jquery.js"></script>
	<script src="js/jquery.validate.js"></script>
	<script src="js/form.js"></script>
	<script src="js/authentication.js"></script>

	<body>
		<div id="WholePage">
			<div id="Inner">
				<div id="Container" style="border:groove;border-color:#00CCFF">
					<div id="Head">
						<div id="Head_left">
							<div id="Leaf_top"><img src="img/shop3.jpg" width="324" /></div>
							<div id="Leaf_bottom"> <a class="registration" id ='registration'></a> <a class="log-in" id = 'log-in'></a> </div>
						</div>
						<div id="Head_right">
							<div id="Logo">
								<div id="Name">
									<span class="blue">F</span><span>ashion</span>
									<span class="blue">S</span><span>hop</span> 
								</div>
								<div id="Informations">Latest trends in Fashion</div>
							</div>

							<div id="Top_menu"> 
								<a class="kart" href="kart.html"><span>KART</span></a> 
								<a class="orders" href="?page=home"><span>ORDERS</span></a>
								<a class="contact" href="?page=home"><span>CONTACT</span></a>
								<a class="help" href="help.html"><span>HELP</span></a>
								<a class="home" href="index.html"><span>HOME</span></a>
							</div>
						</div>
					</div>
					<div id="CentralPart">
						<div id="LeftPart">
							<div id="Menu">
								<div id="Menu_header">
									<div class="menu_header_left"> 
										<span class="menu_text">
											<font face="Georgia, Times New Roman, Times, serif">Search</font>
										</span>
									</div>
									<div class="menu_header_right"> </div>
									<div id="Menu_content">

										<h5>&nbsp;</h5>
										<input type="text" name="t1" value="search" onfocus=
										"if(this.value=='search')
										{this.value='';}
										"
										onBlur=
										"if(this.value=='')
										{this.value='search';}
										"/>
										<input name="sub" type="submit" class="button" id="sub" value="Go" />
										<h5>&nbsp;</h5>
										<br>

									</div>
									<div class="menu_header_left"> 
										<span class="menu_text"><a href="men.html">MEN</a></span>
									</div>
									<div class="menu_header_right"> </div>
								</div>
								<div id="Menu_content"> <a class="menu_item" href="mcasual.html"><span>Casual Shirts</span></a><br>
									<a class="menu_item" href="mjeans.html"><span>Jeans</span></a><br>
									<a class="menu_item" href="mtshirts.html"><span>T-shirts
									</span></a><br>
									<a class="menu_item" href="mshoe.html"><span>Footwear</span></a><br>
									<a class="menu_item" href="mshorts.html"><span>Shorts</span></a><br>
									<a class="menu_item" href="mwatches.html"><span>Watches
									</span></a><br>

								</div>

								<div class="menu_header_left"> <span class="menu_text"><a href="women1.html">WOMEN</a></span>
								</div>
								<div class="menu_header_right"> </div>
								<div id="Menu_content"> <a class="menu_item" href="dress.php?catg=2 & subcatg=dresses"><span>Dresses</span></a><br>
									<a class="menu_item" href="msuits.html"><span>Churidar Suits</span></a><br>
									<a class="menu_item" href="mkurtas.html"><span>Kurtas</span></a><br>
									<a class="menu_item" href="msandals.html"><span>Sandals</span></a><br>
									<a class="menu_item" href="moffice.html"><span>Office Wear</span></a><br>
									<a class="menu_item" href="mjewel.html"><span>Artificial Jewellery</span></a><br>
								</div>

								<div class="menu_header_left"> <span class="menu_text"><a href="kids1.html">KIDS</a></span>
								</div>
								<div class="menu_header_right"> </div>
								<div id="Menu_content"> <a class="menu_item" href="mbaby.html"><span>Baby Apparel</span></a><br>
									<a class="menu_item" href="mgirl.html"><span>Girls Apparel</span></a><br>
									<a class="menu_item" href="mboy.html"><span>Boys Apparel</span></a><br>
									<a class="menu_item" href="mbabytoy.html"><span>Kids Toys</span></a><br>

								</div>
							</div>
							<img src="usepics/4.jpg" width="228" height="183" />
						</div>
						<div id="RightPart">
							<div id="Page">

								<div id="Page_center">				
									<form class = "valForm" id = "loginForm" action = "" method = "GET" >
										<fieldset>
											<legend>Login</legend>
											<br>
											<p>
												<a href = "/auth/twitter"><img id = "twitterLogin" class ="twitterLogin" src="buttonImages/twitter.png" alt="twitter" style ="width:120px; height:28px;"></a>
												<a href = "/connect/facebook"><img id = "fbLogin" class ="fbLogin" src="buttonImages/facebook.png" alt="facebook" style ="width:120px; height:28px;"> </a>
											</p>
											<p>
												<label for="email">Email:</label>
												<input id="email" name="email" type="email">
											</p>
											<p>
												<label for="password">Password:</label>
												<input id="password" name="password" type="password">
											</p>
												<label id = "err" class = "errs"></label>
											<p>		
												<input id = "login" class ="submitbtn" type = "submit" value = "Log in"/>
											</p>	
										</fieldset>										
									</form>
									
								</div>
							</div>
						</div>
						<div class="cleaner"></div>
					</div>
					<div id="Bottom">
						<p class="down">Copyright © Fashion Shop, Design by:Priya Gupta</p>

					</div>
				</div>
			</div>
		</div>
	</div>
</body></html>

views/login.jade
extends layout

block header
    include header

block sidebar
    include sidebar

block content
    #RightPart
        #Page
            #Page_center
                form#loginForm.valForm(action='', method='GET')
                    fieldset
                        legend#legend.legend Login
                        br
                        p
                            a(href='/auth/google')
                                img#googleLogin.googleLogin(src='/buttonImages/google.png', alt='google', style='width:120px; height:28px;')
                            a(href='/auth/facebook')
                                img#fbLogin.fbLogin(src='/buttonImages/facebook.png', alt='facebook', style='width:120px; height:28px;')
                        p
                            label(for='email') Email:
                            input#email(name='email', type='email')
                        p
                            label(for='password') Password:
                            input#password(name='password', type='password')
                        label#err.errs
                        p
                            input#login.submitbtn(type='submit', value='Log in')
    .cleaner

block footer
    include footer
